# Android-Applications

YEAR 3/DateTimePickerApplication/: settings.gradle
YEAR 3/DateTimePickerApplication/app/: build.gradle
YEAR 3/DateTimePickerApplication/gradle/wrapper/: gradle-wrapper.properties
YEAR 3/SimpleCalculator/gradle/wrapper/: gradle-wrapper.properties
YEAR 3/SpinnerActivity/: settings.gradle
YEAR 3/SpinnerActivity/app/: build.gradle
YEAR 3/SpinnerActivity/gradle/wrapper/: gradle-wrapper.properties
YEAR 3/Toast/gradle/wrapper/: gradle-wrapper.properties
YEAR 3/camera/gradle/wrapper/: gradle-wrapper.properties
YEAR 3/exam-convertor/app/: build.gradle
YEAR 3/exam-convertor/gradle/wrapper/: gradle-wrapper.properties
YEAR 3/lab 5-WebVew/: .floo  settings.gradle
YEAR 3/lab 5-WebVew/app/: build.gradle
YEAR 3/lab 5-WebVew/gradle/wrapper/: gradle-wrapper.properties
YEAR 3/lab4-click anywhere/gradle/wrapper/: gradle-wrapper.properties
YEAR 3/m2practice/: settings.gradle
YEAR 3/m2practice/app/: build.gradle
YEAR 3/m2practice/gradle/wrapper/: gradle-wrapper.properties
chandrayan/: local.properties  settings.gradle
chandrayan/app/: build.gradle
chandrayan/gradle/wrapper/: gradle-wrapper.properties
notes/app/: build.gradle  google-services.json
notes/app/src/main/: AndroidManifest.xml
notes/app/src/main/java/com/example/notes/: Canvas.java  DrawingView.java  MainActivity.java  createnote.java  editnoteactivity.java  firebasemodel.java  fogotpassword.java  notedetails.java  notesactivity.java  signup.java
notes/app/src/main/res/layout/: activity_createnote.xml  activity_fogotpassword.xml  activity_main.xml  activity_notesactivity.xml  activity_signup.xml  canvas.xml
notes/app/src/main/res/values/: strings.xml
notes/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
